[
    {
        "remote": "github",
        "repository": "android_device_samsung_p3100",
        "target_path": "device/samsung/p3100",
        "branch": "lollipop"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "branch": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "VentureROM-L/android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "branch": "lollipop"
    },
    {
        "remote": "github",
        "repository": "VentureROM-L/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lollipop"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-12.0"
    }
]